|temp
Data[0] <> bf[0].ctrl_o
Data[1] <> bf[1].ctrl_o
Data[2] <> bf[2].ctrl_o
Data[3] <> bf[3].ctrl_o
Data[4] <> bf[4].ctrl_o
Data[5] <> bf[5].ctrl_o
Data[6] <> bf[6].ctrl_o
Data[7] <> bf[7].ctrl_o
Data[8] <> bf[8].ctrl_o
Data[9] <> bf[9].ctrl_o
Data[10] <> bf[10].ctrl_o
Data[11] <> bf[11].ctrl_o
Data[12] <> bf[12].ctrl_o
Data[13] <> bf[13].ctrl_o
Data[14] <> bf[14].ctrl_o
Data[15] <> bf[15].ctrl_o
saidaUla[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
saidaUla[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE
io => bf[0].ctrl_i.OE
io => bf[1].ctrl_i.OE
io => bf[2].ctrl_i.OE
io => bf[3].ctrl_i.OE
io => bf[4].ctrl_i.OE
io => bf[5].ctrl_i.OE
io => bf[6].ctrl_i.OE
io => bf[7].ctrl_i.OE
io => bf[8].ctrl_i.OE
io => bf[9].ctrl_i.OE
io => bf[10].ctrl_i.OE
io => bf[11].ctrl_i.OE
io => bf[12].ctrl_i.OE
io => bf[13].ctrl_i.OE
io => bf[14].ctrl_i.OE
io => bf[15].ctrl_i.OE
io => tmp[0].LATCH_ENABLE
io => tmp[1].LATCH_ENABLE
io => tmp[2].LATCH_ENABLE
io => tmp[3].LATCH_ENABLE
io => tmp[4].LATCH_ENABLE
io => tmp[5].LATCH_ENABLE
io => tmp[6].LATCH_ENABLE
io => tmp[7].LATCH_ENABLE
io => tmp[8].LATCH_ENABLE
io => tmp[9].LATCH_ENABLE
io => tmp[10].LATCH_ENABLE
io => tmp[11].LATCH_ENABLE
io => tmp[12].LATCH_ENABLE
io => tmp[13].LATCH_ENABLE
io => tmp[14].LATCH_ENABLE
io => tmp[15].LATCH_ENABLE
io => bf[15].ctrl_o.OE
io => bf[14].ctrl_o.OE
io => bf[13].ctrl_o.OE
io => bf[12].ctrl_o.OE
io => bf[11].ctrl_o.OE
io => bf[10].ctrl_o.OE
io => bf[9].ctrl_o.OE
io => bf[8].ctrl_o.OE
io => bf[7].ctrl_o.OE
io => bf[6].ctrl_o.OE
io => bf[5].ctrl_o.OE
io => bf[4].ctrl_o.OE
io => bf[3].ctrl_o.OE
io => bf[2].ctrl_o.OE
io => bf[1].ctrl_o.OE
io => bf[0].ctrl_o.OE
io => wo[1].LATCH_ENABLE
io => wo[2].LATCH_ENABLE
io => wo[3].LATCH_ENABLE
io => wo[4].LATCH_ENABLE
io => wo[5].LATCH_ENABLE
io => wo[6].LATCH_ENABLE
io => wo[7].LATCH_ENABLE
io => wo[8].LATCH_ENABLE
io => wo[9].LATCH_ENABLE
io => wo[10].LATCH_ENABLE
io => wo[11].LATCH_ENABLE
io => wo[12].LATCH_ENABLE
io => wo[13].LATCH_ENABLE
io => wo[14].LATCH_ENABLE
io => wo[15].LATCH_ENABLE
io => wo[0].LATCH_ENABLE


