|temp
Data[0] <> bf[0].ctrl_o
Data[1] <> bf[1].ctrl_o
Data[2] <> bf[2].ctrl_o
Data[3] <> bf[3].ctrl_o
Data[4] <> bf[4].ctrl_o
Data[5] <> bf[5].ctrl_o
Data[6] <> bf[6].ctrl_o
Data[7] <> bf[7].ctrl_o
Data[8] <> bf[8].ctrl_o
Data[9] <> bf[9].ctrl_o
Data[10] <> bf[10].ctrl_o
Data[11] <> bf[11].ctrl_o
Data[12] <> bf[12].ctrl_o
Data[13] <> bf[13].ctrl_o
Data[14] <> bf[14].ctrl_o
Data[15] <> bf[15].ctrl_o
saidaUla[0] << saidaUla[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[1] << saidaUla[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[2] << saidaUla[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[3] << saidaUla[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[4] << saidaUla[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[5] << saidaUla[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[6] << saidaUla[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[7] << saidaUla[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[8] << saidaUla[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[9] << saidaUla[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[10] << saidaUla[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[11] << saidaUla[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[12] << saidaUla[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[13] << saidaUla[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[14] << saidaUla[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaUla[15] << saidaUla[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
io => bf[0].ctrl_i.OE
io => bf[1].ctrl_i.OE
io => bf[2].ctrl_i.OE
io => bf[3].ctrl_i.OE
io => bf[4].ctrl_i.OE
io => bf[5].ctrl_i.OE
io => bf[6].ctrl_i.OE
io => bf[7].ctrl_i.OE
io => bf[8].ctrl_i.OE
io => bf[9].ctrl_i.OE
io => bf[10].ctrl_i.OE
io => bf[11].ctrl_i.OE
io => bf[12].ctrl_i.OE
io => bf[13].ctrl_i.OE
io => bf[14].ctrl_i.OE
io => bf[15].ctrl_i.OE
io => saidaUla[0]$latch.LATCH_ENABLE
io => saidaUla[1]$latch.LATCH_ENABLE
io => saidaUla[2]$latch.LATCH_ENABLE
io => saidaUla[3]$latch.LATCH_ENABLE
io => saidaUla[4]$latch.LATCH_ENABLE
io => saidaUla[5]$latch.LATCH_ENABLE
io => saidaUla[6]$latch.LATCH_ENABLE
io => saidaUla[7]$latch.LATCH_ENABLE
io => saidaUla[8]$latch.LATCH_ENABLE
io => saidaUla[9]$latch.LATCH_ENABLE
io => saidaUla[10]$latch.LATCH_ENABLE
io => saidaUla[11]$latch.LATCH_ENABLE
io => saidaUla[12]$latch.LATCH_ENABLE
io => saidaUla[13]$latch.LATCH_ENABLE
io => saidaUla[14]$latch.LATCH_ENABLE
io => saidaUla[15]$latch.LATCH_ENABLE
io => tmp[0].LATCH_ENABLE
io => tmp[1].LATCH_ENABLE
io => tmp[2].LATCH_ENABLE
io => tmp[3].LATCH_ENABLE
io => tmp[4].LATCH_ENABLE
io => tmp[5].LATCH_ENABLE
io => tmp[6].LATCH_ENABLE
io => tmp[7].LATCH_ENABLE
io => tmp[8].LATCH_ENABLE
io => tmp[9].LATCH_ENABLE
io => tmp[10].LATCH_ENABLE
io => tmp[11].LATCH_ENABLE
io => tmp[12].LATCH_ENABLE
io => tmp[13].LATCH_ENABLE
io => tmp[14].LATCH_ENABLE
io => tmp[15].LATCH_ENABLE
io => bf[15].ctrl_o.OE
io => bf[14].ctrl_o.OE
io => bf[13].ctrl_o.OE
io => bf[12].ctrl_o.OE
io => bf[11].ctrl_o.OE
io => bf[10].ctrl_o.OE
io => bf[9].ctrl_o.OE
io => bf[8].ctrl_o.OE
io => bf[7].ctrl_o.OE
io => bf[6].ctrl_o.OE
io => bf[5].ctrl_o.OE
io => bf[4].ctrl_o.OE
io => bf[3].ctrl_o.OE
io => bf[2].ctrl_o.OE
io => bf[1].ctrl_o.OE
io => bf[0].ctrl_o.OE
io => wo[0].LATCH_ENABLE
io => wo[1].LATCH_ENABLE
io => wo[2].LATCH_ENABLE
io => wo[3].LATCH_ENABLE
io => wo[4].LATCH_ENABLE
io => wo[5].LATCH_ENABLE
io => wo[6].LATCH_ENABLE
io => wo[7].LATCH_ENABLE
io => wo[8].LATCH_ENABLE
io => wo[9].LATCH_ENABLE
io => wo[10].LATCH_ENABLE
io => wo[11].LATCH_ENABLE
io => wo[12].LATCH_ENABLE
io => wo[13].LATCH_ENABLE
io => wo[14].LATCH_ENABLE
io => wo[15].LATCH_ENABLE


