|Pilha
Data[0] <> bf[0].ctrl_o
Data[1] <> bf[1].ctrl_o
Data[2] <> bf[2].ctrl_o
Data[3] <> bf[3].ctrl_o
Data[4] <> bf[4].ctrl_o
Data[5] <> bf[5].ctrl_o
Data[6] <> bf[6].ctrl_o
Data[7] <> bf[7].ctrl_o
Data[8] <> bf[8].ctrl_o
Data[9] <> bf[9].ctrl_o
Data[10] <> bf[10].ctrl_o
Data[11] <> bf[11].ctrl_o
Data[12] <> bf[12].ctrl_o
Data[13] <> bf[13].ctrl_o
Data[14] <> bf[14].ctrl_o
Data[15] <> bf[15].ctrl_o
Endereco[0] => BancoReg.waddr_a[0].DATAIN
Endereco[0] => BancoReg.WADDR
Endereco[0] => BancoReg.RADDR
Endereco[1] => BancoReg.waddr_a[1].DATAIN
Endereco[1] => BancoReg.WADDR1
Endereco[1] => BancoReg.RADDR1
Endereco[2] => BancoReg.waddr_a[2].DATAIN
Endereco[2] => BancoReg.WADDR2
Endereco[2] => BancoReg.RADDR2
Endereco[3] => BancoReg.waddr_a[3].DATAIN
Endereco[3] => BancoReg.WADDR3
Endereco[3] => BancoReg.RADDR3
Endereco[4] => BancoReg.waddr_a[4].DATAIN
Endereco[4] => BancoReg.WADDR4
Endereco[4] => BancoReg.RADDR4
Endereco[5] => BancoReg.waddr_a[5].DATAIN
Endereco[5] => BancoReg.WADDR5
Endereco[5] => BancoReg.RADDR5
clk => BancoReg.we_a.CLK
clk => BancoReg.waddr_a[5].CLK
clk => BancoReg.waddr_a[4].CLK
clk => BancoReg.waddr_a[3].CLK
clk => BancoReg.waddr_a[2].CLK
clk => BancoReg.waddr_a[1].CLK
clk => BancoReg.waddr_a[0].CLK
clk => BancoReg.data_a[15].CLK
clk => BancoReg.data_a[14].CLK
clk => BancoReg.data_a[13].CLK
clk => BancoReg.data_a[12].CLK
clk => BancoReg.data_a[11].CLK
clk => BancoReg.data_a[10].CLK
clk => BancoReg.data_a[9].CLK
clk => BancoReg.data_a[8].CLK
clk => BancoReg.data_a[7].CLK
clk => BancoReg.data_a[6].CLK
clk => BancoReg.data_a[5].CLK
clk => BancoReg.data_a[4].CLK
clk => BancoReg.data_a[3].CLK
clk => BancoReg.data_a[2].CLK
clk => BancoReg.data_a[1].CLK
clk => BancoReg.data_a[0].CLK
clk => wo[0].CLK
clk => wo[1].CLK
clk => wo[2].CLK
clk => wo[3].CLK
clk => wo[4].CLK
clk => wo[5].CLK
clk => wo[6].CLK
clk => wo[7].CLK
clk => wo[8].CLK
clk => wo[9].CLK
clk => wo[10].CLK
clk => wo[11].CLK
clk => wo[12].CLK
clk => wo[13].CLK
clk => wo[14].CLK
clk => wo[15].CLK
clk => BancoReg.CLK0
io => bf[0].ctrl_i.OE
io => bf[1].ctrl_i.OE
io => bf[2].ctrl_i.OE
io => bf[3].ctrl_i.OE
io => bf[4].ctrl_i.OE
io => bf[5].ctrl_i.OE
io => bf[6].ctrl_i.OE
io => bf[7].ctrl_i.OE
io => bf[8].ctrl_i.OE
io => bf[9].ctrl_i.OE
io => bf[10].ctrl_i.OE
io => bf[11].ctrl_i.OE
io => bf[12].ctrl_i.OE
io => bf[13].ctrl_i.OE
io => bf[14].ctrl_i.OE
io => bf[15].ctrl_i.OE
io => BancoReg.we_a.DATAIN
io => bf[15].ctrl_o.OE
io => bf[14].ctrl_o.OE
io => bf[13].ctrl_o.OE
io => bf[12].ctrl_o.OE
io => bf[11].ctrl_o.OE
io => bf[10].ctrl_o.OE
io => bf[9].ctrl_o.OE
io => bf[8].ctrl_o.OE
io => bf[7].ctrl_o.OE
io => bf[6].ctrl_o.OE
io => bf[5].ctrl_o.OE
io => bf[4].ctrl_o.OE
io => bf[3].ctrl_o.OE
io => bf[2].ctrl_o.OE
io => bf[1].ctrl_o.OE
io => bf[0].ctrl_o.OE
io => wo[0].ENA
io => wo[1].ENA
io => wo[2].ENA
io => wo[3].ENA
io => wo[4].ENA
io => wo[5].ENA
io => wo[6].ENA
io => wo[7].ENA
io => wo[8].ENA
io => wo[9].ENA
io => wo[10].ENA
io => wo[11].ENA
io => wo[12].ENA
io => wo[13].ENA
io => wo[14].ENA
io => wo[15].ENA
io => BancoReg.WE


