|Barramento
io_0[0] <> <UNC>
io_0[1] <> <UNC>
io_0[2] <> <UNC>
io_0[3] <> <UNC>
io_0[4] <> <UNC>
io_0[5] <> <UNC>
io_0[6] <> <UNC>
io_0[7] <> <UNC>
io_1[0] <> <UNC>
io_1[1] <> <UNC>
io_1[2] <> <UNC>
io_1[3] <> <UNC>
io_1[4] <> <UNC>
io_1[5] <> <UNC>
io_1[6] <> <UNC>
io_1[7] <> <UNC>
io_2[0] <> <UNC>
io_2[1] <> <UNC>
io_2[2] <> <UNC>
io_2[3] <> <UNC>
io_2[4] <> <UNC>
io_2[5] <> <UNC>
io_2[6] <> <UNC>
io_2[7] <> <UNC>
io_3[0] <> <UNC>
io_3[1] <> <UNC>
io_3[2] <> <UNC>
io_3[3] <> <UNC>
io_3[4] <> <UNC>
io_3[5] <> <UNC>
io_3[6] <> <UNC>
io_3[7] <> <UNC>
io_4[0] <> <UNC>
io_4[1] <> <UNC>
io_4[2] <> <UNC>
io_4[3] <> <UNC>
io_4[4] <> <UNC>
io_4[5] <> <UNC>
io_4[6] <> <UNC>
io_4[7] <> <UNC>
io_5[0] <> <UNC>
io_5[1] <> <UNC>
io_5[2] <> <UNC>
io_5[3] <> <UNC>
io_5[4] <> <UNC>
io_5[5] <> <UNC>
io_5[6] <> <UNC>
io_5[7] <> <UNC>
ctrl_0 => ~NO_FANOUT~
ctrl_1 => ~NO_FANOUT~
ctrl_2 => ~NO_FANOUT~
ctrl_3 => ~NO_FANOUT~
ctrl_4 => ~NO_FANOUT~
ctrl_5 => ~NO_FANOUT~


