// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/14/2023 11:59:17"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pilha (
	Data,
	Endereco,
	clk,
	io);
inout 	[15:0] Data;
input 	[5:0] Endereco;
input 	clk;
input 	io;

// Design Ports Information
// Data[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[4]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[5]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[6]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[7]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[8]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[9]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[10]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[11]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[12]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[13]	=>  Location: PIN_H20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[14]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[15]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Endereco[0]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Endereco[1]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Endereco[2]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Endereco[3]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Endereco[4]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Endereco[5]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Data[0]~output_o ;
wire \Data[1]~output_o ;
wire \Data[2]~output_o ;
wire \Data[3]~output_o ;
wire \Data[4]~output_o ;
wire \Data[5]~output_o ;
wire \Data[6]~output_o ;
wire \Data[7]~output_o ;
wire \Data[8]~output_o ;
wire \Data[9]~output_o ;
wire \Data[10]~output_o ;
wire \Data[11]~output_o ;
wire \Data[12]~output_o ;
wire \Data[13]~output_o ;
wire \Data[14]~output_o ;
wire \Data[15]~output_o ;
wire \io~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Data[0]~input_o ;
wire \bf[0].ctrl_i~0_combout ;
wire \Endereco[0]~input_o ;
wire \Endereco[1]~input_o ;
wire \Endereco[2]~input_o ;
wire \Endereco[3]~input_o ;
wire \Endereco[4]~input_o ;
wire \Endereco[5]~input_o ;
wire \Data[1]~input_o ;
wire \bf[1].ctrl_i~0_combout ;
wire \Data[2]~input_o ;
wire \bf[2].ctrl_i~0_combout ;
wire \Data[3]~input_o ;
wire \bf[3].ctrl_i~0_combout ;
wire \Data[4]~input_o ;
wire \bf[4].ctrl_i~0_combout ;
wire \Data[5]~input_o ;
wire \bf[5].ctrl_i~0_combout ;
wire \Data[6]~input_o ;
wire \bf[6].ctrl_i~0_combout ;
wire \Data[7]~input_o ;
wire \bf[7].ctrl_i~0_combout ;
wire \Data[8]~input_o ;
wire \bf[8].ctrl_i~0_combout ;
wire \Data[9]~input_o ;
wire \bf[9].ctrl_i~0_combout ;
wire \Data[10]~input_o ;
wire \bf[10].ctrl_i~0_combout ;
wire \Data[11]~input_o ;
wire \bf[11].ctrl_i~0_combout ;
wire \Data[12]~input_o ;
wire \bf[12].ctrl_i~0_combout ;
wire \Data[13]~input_o ;
wire \bf[13].ctrl_i~0_combout ;
wire \Data[14]~input_o ;
wire \bf[14].ctrl_i~0_combout ;
wire \Data[15]~input_o ;
wire \bf[15].ctrl_i~0_combout ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a1 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a2 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a3 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a4 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a5 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a6 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a7 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a8 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a9 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a10 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a11 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a12 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a13 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a14 ;
wire \BancoReg_rtl_0|auto_generated|ram_block1a15 ;

wire [35:0] \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \BancoReg_rtl_0|auto_generated|ram_block1a0~portbdataout  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \BancoReg_rtl_0|auto_generated|ram_block1a1  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \BancoReg_rtl_0|auto_generated|ram_block1a2  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \BancoReg_rtl_0|auto_generated|ram_block1a3  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \BancoReg_rtl_0|auto_generated|ram_block1a4  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \BancoReg_rtl_0|auto_generated|ram_block1a5  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \BancoReg_rtl_0|auto_generated|ram_block1a6  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \BancoReg_rtl_0|auto_generated|ram_block1a7  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \BancoReg_rtl_0|auto_generated|ram_block1a8  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \BancoReg_rtl_0|auto_generated|ram_block1a9  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \BancoReg_rtl_0|auto_generated|ram_block1a10  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \BancoReg_rtl_0|auto_generated|ram_block1a11  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \BancoReg_rtl_0|auto_generated|ram_block1a12  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \BancoReg_rtl_0|auto_generated|ram_block1a13  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \BancoReg_rtl_0|auto_generated|ram_block1a14  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \BancoReg_rtl_0|auto_generated|ram_block1a15  = \BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \Data[0]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[0]~output .bus_hold = "false";
defparam \Data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \Data[1]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a1 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[1]~output .bus_hold = "false";
defparam \Data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N2
cycloneive_io_obuf \Data[2]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a2 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[2]~output .bus_hold = "false";
defparam \Data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y53_N16
cycloneive_io_obuf \Data[3]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a3 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[3]~output .bus_hold = "false";
defparam \Data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N23
cycloneive_io_obuf \Data[4]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a4 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[4]~output .bus_hold = "false";
defparam \Data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N2
cycloneive_io_obuf \Data[5]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a5 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[5]~output .bus_hold = "false";
defparam \Data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \Data[6]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a6 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[6]~output .bus_hold = "false";
defparam \Data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N16
cycloneive_io_obuf \Data[7]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a7 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[7]~output .bus_hold = "false";
defparam \Data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \Data[8]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a8 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[8]~output .bus_hold = "false";
defparam \Data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N9
cycloneive_io_obuf \Data[9]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a9 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[9]~output .bus_hold = "false";
defparam \Data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y52_N2
cycloneive_io_obuf \Data[10]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a10 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[10]~output .bus_hold = "false";
defparam \Data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y52_N9
cycloneive_io_obuf \Data[11]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a11 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[11]~output .bus_hold = "false";
defparam \Data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N23
cycloneive_io_obuf \Data[12]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a12 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[12]~output .bus_hold = "false";
defparam \Data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N9
cycloneive_io_obuf \Data[13]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a13 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[13]~output .bus_hold = "false";
defparam \Data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N16
cycloneive_io_obuf \Data[14]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a14 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[14]~output .bus_hold = "false";
defparam \Data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N9
cycloneive_io_obuf \Data[15]~output (
	.i(\BancoReg_rtl_0|auto_generated|ram_block1a15 ),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[15]~output .bus_hold = "false";
defparam \Data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \io~input (
	.i(io),
	.ibar(gnd),
	.o(\io~input_o ));
// synopsys translate_off
defparam \io~input .bus_hold = "false";
defparam \io~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y44_N8
cycloneive_io_ibuf \Data[0]~input (
	.i(Data[0]),
	.ibar(gnd),
	.o(\Data[0]~input_o ));
// synopsys translate_off
defparam \Data[0]~input .bus_hold = "false";
defparam \Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N16
cycloneive_lcell_comb \bf[0].ctrl_i~0 (
// Equation(s):
// \bf[0].ctrl_i~0_combout  = (\Data[0]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\io~input_o ),
	.datac(\Data[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[0].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[0].ctrl_i~0 .lut_mask = 16'hF3F3;
defparam \bf[0].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \Endereco[0]~input (
	.i(Endereco[0]),
	.ibar(gnd),
	.o(\Endereco[0]~input_o ));
// synopsys translate_off
defparam \Endereco[0]~input .bus_hold = "false";
defparam \Endereco[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \Endereco[1]~input (
	.i(Endereco[1]),
	.ibar(gnd),
	.o(\Endereco[1]~input_o ));
// synopsys translate_off
defparam \Endereco[1]~input .bus_hold = "false";
defparam \Endereco[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N22
cycloneive_io_ibuf \Endereco[2]~input (
	.i(Endereco[2]),
	.ibar(gnd),
	.o(\Endereco[2]~input_o ));
// synopsys translate_off
defparam \Endereco[2]~input .bus_hold = "false";
defparam \Endereco[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N15
cycloneive_io_ibuf \Endereco[3]~input (
	.i(Endereco[3]),
	.ibar(gnd),
	.o(\Endereco[3]~input_o ));
// synopsys translate_off
defparam \Endereco[3]~input .bus_hold = "false";
defparam \Endereco[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y44_N1
cycloneive_io_ibuf \Endereco[4]~input (
	.i(Endereco[4]),
	.ibar(gnd),
	.o(\Endereco[4]~input_o ));
// synopsys translate_off
defparam \Endereco[4]~input .bus_hold = "false";
defparam \Endereco[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N22
cycloneive_io_ibuf \Endereco[5]~input (
	.i(Endereco[5]),
	.ibar(gnd),
	.o(\Endereco[5]~input_o ));
// synopsys translate_off
defparam \Endereco[5]~input .bus_hold = "false";
defparam \Endereco[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N22
cycloneive_io_ibuf \Data[1]~input (
	.i(Data[1]),
	.ibar(gnd),
	.o(\Data[1]~input_o ));
// synopsys translate_off
defparam \Data[1]~input .bus_hold = "false";
defparam \Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N18
cycloneive_lcell_comb \bf[1].ctrl_i~0 (
// Equation(s):
// \bf[1].ctrl_i~0_combout  = (\Data[1]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[1]~input_o ),
	.cin(gnd),
	.combout(\bf[1].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[1].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[1].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N1
cycloneive_io_ibuf \Data[2]~input (
	.i(Data[2]),
	.ibar(gnd),
	.o(\Data[2]~input_o ));
// synopsys translate_off
defparam \Data[2]~input .bus_hold = "false";
defparam \Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N28
cycloneive_lcell_comb \bf[2].ctrl_i~0 (
// Equation(s):
// \bf[2].ctrl_i~0_combout  = (\Data[2]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\Data[2]~input_o ),
	.datac(\io~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[2].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[2].ctrl_i~0 .lut_mask = 16'hCFCF;
defparam \bf[2].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \Data[3]~input (
	.i(Data[3]),
	.ibar(gnd),
	.o(\Data[3]~input_o ));
// synopsys translate_off
defparam \Data[3]~input .bus_hold = "false";
defparam \Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N14
cycloneive_lcell_comb \bf[3].ctrl_i~0 (
// Equation(s):
// \bf[3].ctrl_i~0_combout  = (\Data[3]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[3]~input_o ),
	.cin(gnd),
	.combout(\bf[3].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[3].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[3].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N22
cycloneive_io_ibuf \Data[4]~input (
	.i(Data[4]),
	.ibar(gnd),
	.o(\Data[4]~input_o ));
// synopsys translate_off
defparam \Data[4]~input .bus_hold = "false";
defparam \Data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N24
cycloneive_lcell_comb \bf[4].ctrl_i~0 (
// Equation(s):
// \bf[4].ctrl_i~0_combout  = (\Data[4]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\io~input_o ),
	.datac(\Data[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[4].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[4].ctrl_i~0 .lut_mask = 16'hF3F3;
defparam \bf[4].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y49_N1
cycloneive_io_ibuf \Data[5]~input (
	.i(Data[5]),
	.ibar(gnd),
	.o(\Data[5]~input_o ));
// synopsys translate_off
defparam \Data[5]~input .bus_hold = "false";
defparam \Data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N10
cycloneive_lcell_comb \bf[5].ctrl_i~0 (
// Equation(s):
// \bf[5].ctrl_i~0_combout  = (\Data[5]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[5]~input_o ),
	.cin(gnd),
	.combout(\bf[5].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[5].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[5].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N1
cycloneive_io_ibuf \Data[6]~input (
	.i(Data[6]),
	.ibar(gnd),
	.o(\Data[6]~input_o ));
// synopsys translate_off
defparam \Data[6]~input .bus_hold = "false";
defparam \Data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N12
cycloneive_lcell_comb \bf[6].ctrl_i~0 (
// Equation(s):
// \bf[6].ctrl_i~0_combout  = (\Data[6]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\Data[6]~input_o ),
	.datac(\io~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[6].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[6].ctrl_i~0 .lut_mask = 16'hCFCF;
defparam \bf[6].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y55_N15
cycloneive_io_ibuf \Data[7]~input (
	.i(Data[7]),
	.ibar(gnd),
	.o(\Data[7]~input_o ));
// synopsys translate_off
defparam \Data[7]~input .bus_hold = "false";
defparam \Data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N22
cycloneive_lcell_comb \bf[7].ctrl_i~0 (
// Equation(s):
// \bf[7].ctrl_i~0_combout  = (\Data[7]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\io~input_o ),
	.datac(\Data[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[7].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[7].ctrl_i~0 .lut_mask = 16'hF3F3;
defparam \bf[7].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N1
cycloneive_io_ibuf \Data[8]~input (
	.i(Data[8]),
	.ibar(gnd),
	.o(\Data[8]~input_o ));
// synopsys translate_off
defparam \Data[8]~input .bus_hold = "false";
defparam \Data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N8
cycloneive_lcell_comb \bf[8].ctrl_i~0 (
// Equation(s):
// \bf[8].ctrl_i~0_combout  = (\Data[8]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[8]~input_o ),
	.cin(gnd),
	.combout(\bf[8].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[8].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[8].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y49_N8
cycloneive_io_ibuf \Data[9]~input (
	.i(Data[9]),
	.ibar(gnd),
	.o(\Data[9]~input_o ));
// synopsys translate_off
defparam \Data[9]~input .bus_hold = "false";
defparam \Data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N26
cycloneive_lcell_comb \bf[9].ctrl_i~0 (
// Equation(s):
// \bf[9].ctrl_i~0_combout  = (\Data[9]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\io~input_o ),
	.datac(\Data[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[9].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[9].ctrl_i~0 .lut_mask = 16'hF3F3;
defparam \bf[9].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N1
cycloneive_io_ibuf \Data[10]~input (
	.i(Data[10]),
	.ibar(gnd),
	.o(\Data[10]~input_o ));
// synopsys translate_off
defparam \Data[10]~input .bus_hold = "false";
defparam \Data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N20
cycloneive_lcell_comb \bf[10].ctrl_i~0 (
// Equation(s):
// \bf[10].ctrl_i~0_combout  = (\Data[10]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[10]~input_o ),
	.cin(gnd),
	.combout(\bf[10].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[10].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[10].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y52_N8
cycloneive_io_ibuf \Data[11]~input (
	.i(Data[11]),
	.ibar(gnd),
	.o(\Data[11]~input_o ));
// synopsys translate_off
defparam \Data[11]~input .bus_hold = "false";
defparam \Data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N30
cycloneive_lcell_comb \bf[11].ctrl_i~0 (
// Equation(s):
// \bf[11].ctrl_i~0_combout  = (\Data[11]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[11]~input_o ),
	.cin(gnd),
	.combout(\bf[11].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[11].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[11].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \Data[12]~input (
	.i(Data[12]),
	.ibar(gnd),
	.o(\Data[12]~input_o ));
// synopsys translate_off
defparam \Data[12]~input .bus_hold = "false";
defparam \Data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N0
cycloneive_lcell_comb \bf[12].ctrl_i~0 (
// Equation(s):
// \bf[12].ctrl_i~0_combout  = (\Data[12]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[12]~input_o ),
	.cin(gnd),
	.combout(\bf[12].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[12].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[12].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \Data[13]~input (
	.i(Data[13]),
	.ibar(gnd),
	.o(\Data[13]~input_o ));
// synopsys translate_off
defparam \Data[13]~input .bus_hold = "false";
defparam \Data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N2
cycloneive_lcell_comb \bf[13].ctrl_i~0 (
// Equation(s):
// \bf[13].ctrl_i~0_combout  = (\Data[13]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\Data[13]~input_o ),
	.datac(\io~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[13].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[13].ctrl_i~0 .lut_mask = 16'hCFCF;
defparam \bf[13].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y56_N15
cycloneive_io_ibuf \Data[14]~input (
	.i(Data[14]),
	.ibar(gnd),
	.o(\Data[14]~input_o ));
// synopsys translate_off
defparam \Data[14]~input .bus_hold = "false";
defparam \Data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N4
cycloneive_lcell_comb \bf[14].ctrl_i~0 (
// Equation(s):
// \bf[14].ctrl_i~0_combout  = (\Data[14]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\io~input_o ),
	.datad(\Data[14]~input_o ),
	.cin(gnd),
	.combout(\bf[14].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[14].ctrl_i~0 .lut_mask = 16'hFF0F;
defparam \bf[14].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \Data[15]~input (
	.i(Data[15]),
	.ibar(gnd),
	.o(\Data[15]~input_o ));
// synopsys translate_off
defparam \Data[15]~input .bus_hold = "false";
defparam \Data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y51_N6
cycloneive_lcell_comb \bf[15].ctrl_i~0 (
// Equation(s):
// \bf[15].ctrl_i~0_combout  = (\Data[15]~input_o ) # (!\io~input_o )

	.dataa(gnd),
	.datab(\Data[15]~input_o ),
	.datac(\io~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bf[15].ctrl_i~0_combout ),
	.cout());
// synopsys translate_off
defparam \bf[15].ctrl_i~0 .lut_mask = 16'hCFCF;
defparam \bf[15].ctrl_i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X104_Y51_N0
cycloneive_ram_block \BancoReg_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\io~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(\clk~inputclkctrl_outclk ),
	.ena0(\io~input_o ),
	.ena1(!\io~input_o ),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\bf[15].ctrl_i~0_combout ,\bf[14].ctrl_i~0_combout ,\bf[13].ctrl_i~0_combout ,\bf[12].ctrl_i~0_combout ,\bf[11].ctrl_i~0_combout ,\bf[10].ctrl_i~0_combout ,\bf[9].ctrl_i~0_combout ,
\bf[8].ctrl_i~0_combout ,\bf[7].ctrl_i~0_combout ,\bf[6].ctrl_i~0_combout ,\bf[5].ctrl_i~0_combout ,\bf[4].ctrl_i~0_combout ,\bf[3].ctrl_i~0_combout ,\bf[2].ctrl_i~0_combout ,\bf[1].ctrl_i~0_combout ,\bf[0].ctrl_i~0_combout }),
	.portaaddr({\Endereco[5]~input_o ,\Endereco[4]~input_o ,\Endereco[3]~input_o ,\Endereco[2]~input_o ,\Endereco[1]~input_o ,\Endereco[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({\Endereco[5]~input_o ,\Endereco[4]~input_o ,\Endereco[3]~input_o ,\Endereco[2]~input_o ,\Endereco[1]~input_o ,\Endereco[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\BancoReg_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .clk1_core_clock_enable = "ena1";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .clk1_input_clock_enable = "ena1";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:BancoReg_rtl_0|altsyncram_kpd1:auto_generated|ALTSYNCRAM";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 6;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 63;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 64;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 6;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 63;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 64;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 16;
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \BancoReg_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

assign Data[0] = \Data[0]~output_o ;

assign Data[1] = \Data[1]~output_o ;

assign Data[2] = \Data[2]~output_o ;

assign Data[3] = \Data[3]~output_o ;

assign Data[4] = \Data[4]~output_o ;

assign Data[5] = \Data[5]~output_o ;

assign Data[6] = \Data[6]~output_o ;

assign Data[7] = \Data[7]~output_o ;

assign Data[8] = \Data[8]~output_o ;

assign Data[9] = \Data[9]~output_o ;

assign Data[10] = \Data[10]~output_o ;

assign Data[11] = \Data[11]~output_o ;

assign Data[12] = \Data[12]~output_o ;

assign Data[13] = \Data[13]~output_o ;

assign Data[14] = \Data[14]~output_o ;

assign Data[15] = \Data[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
