// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/10/2023 22:33:52"

// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module temp (
	Data,
	saidaUla,
	io);
inout 	[15:0] Data;
output 	[15:0] saidaUla;
input 	io;

// Design Ports Information
// saidaUla[0]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[1]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[4]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[5]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[7]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[8]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[9]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[10]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[11]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[12]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[13]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[14]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saidaUla[15]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[4]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[6]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[7]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[8]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[9]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[10]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[11]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[12]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[13]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[14]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[15]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Data[0]~output_o ;
wire \Data[1]~output_o ;
wire \Data[2]~output_o ;
wire \Data[3]~output_o ;
wire \Data[4]~output_o ;
wire \Data[5]~output_o ;
wire \Data[6]~output_o ;
wire \Data[7]~output_o ;
wire \Data[8]~output_o ;
wire \Data[9]~output_o ;
wire \Data[10]~output_o ;
wire \Data[11]~output_o ;
wire \Data[12]~output_o ;
wire \Data[13]~output_o ;
wire \Data[14]~output_o ;
wire \Data[15]~output_o ;
wire \saidaUla[0]~output_o ;
wire \saidaUla[1]~output_o ;
wire \saidaUla[2]~output_o ;
wire \saidaUla[3]~output_o ;
wire \saidaUla[4]~output_o ;
wire \saidaUla[5]~output_o ;
wire \saidaUla[6]~output_o ;
wire \saidaUla[7]~output_o ;
wire \saidaUla[8]~output_o ;
wire \saidaUla[9]~output_o ;
wire \saidaUla[10]~output_o ;
wire \saidaUla[11]~output_o ;
wire \saidaUla[12]~output_o ;
wire \saidaUla[13]~output_o ;
wire \saidaUla[14]~output_o ;
wire \saidaUla[15]~output_o ;
wire \io~input_o ;
wire \io~inputclkctrl_outclk ;
wire \Data[0]~input_o ;
wire \Data[1]~input_o ;
wire \Data[2]~input_o ;
wire \Data[3]~input_o ;
wire \Data[4]~input_o ;
wire \Data[5]~input_o ;
wire \Data[6]~input_o ;
wire \Data[7]~input_o ;
wire \Data[8]~input_o ;
wire \Data[9]~input_o ;
wire \Data[10]~input_o ;
wire \Data[11]~input_o ;
wire \Data[12]~input_o ;
wire \Data[13]~input_o ;
wire \Data[14]~input_o ;
wire \Data[15]~input_o ;
wire [15:0] tmp;
wire [15:0] wo;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \Data[0]~output (
	.i(wo[0]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[0]~output .bus_hold = "false";
defparam \Data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \Data[1]~output (
	.i(wo[1]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[1]~output .bus_hold = "false";
defparam \Data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \Data[2]~output (
	.i(wo[2]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[2]~output .bus_hold = "false";
defparam \Data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \Data[3]~output (
	.i(wo[3]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[3]~output .bus_hold = "false";
defparam \Data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneive_io_obuf \Data[4]~output (
	.i(wo[4]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[4]~output .bus_hold = "false";
defparam \Data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \Data[5]~output (
	.i(wo[5]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[5]~output .bus_hold = "false";
defparam \Data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \Data[6]~output (
	.i(wo[6]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[6]~output .bus_hold = "false";
defparam \Data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \Data[7]~output (
	.i(wo[7]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[7]~output .bus_hold = "false";
defparam \Data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \Data[8]~output (
	.i(wo[8]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[8]~output .bus_hold = "false";
defparam \Data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \Data[9]~output (
	.i(wo[9]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[9]~output .bus_hold = "false";
defparam \Data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneive_io_obuf \Data[10]~output (
	.i(wo[10]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[10]~output .bus_hold = "false";
defparam \Data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \Data[11]~output (
	.i(wo[11]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[11]~output .bus_hold = "false";
defparam \Data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \Data[12]~output (
	.i(wo[12]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[12]~output .bus_hold = "false";
defparam \Data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \Data[13]~output (
	.i(wo[13]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[13]~output .bus_hold = "false";
defparam \Data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \Data[14]~output (
	.i(wo[14]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[14]~output .bus_hold = "false";
defparam \Data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \Data[15]~output (
	.i(wo[15]),
	.oe(!\io~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Data[15]~output .bus_hold = "false";
defparam \Data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \saidaUla[0]~output (
	.i(tmp[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[0]~output .bus_hold = "false";
defparam \saidaUla[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \saidaUla[1]~output (
	.i(tmp[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[1]~output .bus_hold = "false";
defparam \saidaUla[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \saidaUla[2]~output (
	.i(tmp[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[2]~output .bus_hold = "false";
defparam \saidaUla[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \saidaUla[3]~output (
	.i(tmp[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[3]~output .bus_hold = "false";
defparam \saidaUla[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \saidaUla[4]~output (
	.i(tmp[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[4]~output .bus_hold = "false";
defparam \saidaUla[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \saidaUla[5]~output (
	.i(tmp[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[5]~output .bus_hold = "false";
defparam \saidaUla[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \saidaUla[6]~output (
	.i(tmp[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[6]~output .bus_hold = "false";
defparam \saidaUla[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \saidaUla[7]~output (
	.i(tmp[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[7]~output .bus_hold = "false";
defparam \saidaUla[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \saidaUla[8]~output (
	.i(tmp[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[8]~output .bus_hold = "false";
defparam \saidaUla[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \saidaUla[9]~output (
	.i(tmp[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[9]~output .bus_hold = "false";
defparam \saidaUla[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \saidaUla[10]~output (
	.i(tmp[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[10]~output .bus_hold = "false";
defparam \saidaUla[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \saidaUla[11]~output (
	.i(tmp[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[11]~output .bus_hold = "false";
defparam \saidaUla[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \saidaUla[12]~output (
	.i(tmp[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[12]~output .bus_hold = "false";
defparam \saidaUla[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \saidaUla[13]~output (
	.i(tmp[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[13]~output .bus_hold = "false";
defparam \saidaUla[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \saidaUla[14]~output (
	.i(tmp[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[14]~output .bus_hold = "false";
defparam \saidaUla[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \saidaUla[15]~output (
	.i(tmp[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saidaUla[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \saidaUla[15]~output .bus_hold = "false";
defparam \saidaUla[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \io~input (
	.i(io),
	.ibar(gnd),
	.o(\io~input_o ));
// synopsys translate_off
defparam \io~input .bus_hold = "false";
defparam \io~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \io~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\io~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\io~inputclkctrl_outclk ));
// synopsys translate_off
defparam \io~inputclkctrl .clock_type = "global clock";
defparam \io~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \Data[0]~input (
	.i(Data[0]),
	.ibar(gnd),
	.o(\Data[0]~input_o ));
// synopsys translate_off
defparam \Data[0]~input .bus_hold = "false";
defparam \Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneive_lcell_comb \tmp[0] (
// Equation(s):
// tmp[0] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[0]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[0])))

	.dataa(\Data[0]~input_o ),
	.datab(gnd),
	.datac(tmp[0]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[0]),
	.cout());
// synopsys translate_off
defparam \tmp[0] .lut_mask = 16'hAAF0;
defparam \tmp[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneive_lcell_comb \wo[0] (
// Equation(s):
// wo[0] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[0])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[0])))

	.dataa(wo[0]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[0]),
	.cin(gnd),
	.combout(wo[0]),
	.cout());
// synopsys translate_off
defparam \wo[0] .lut_mask = 16'hAFA0;
defparam \wo[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \Data[1]~input (
	.i(Data[1]),
	.ibar(gnd),
	.o(\Data[1]~input_o ));
// synopsys translate_off
defparam \Data[1]~input .bus_hold = "false";
defparam \Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N12
cycloneive_lcell_comb \tmp[1] (
// Equation(s):
// tmp[1] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[1]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[1])))

	.dataa(\Data[1]~input_o ),
	.datab(gnd),
	.datac(tmp[1]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[1]),
	.cout());
// synopsys translate_off
defparam \tmp[1] .lut_mask = 16'hAAF0;
defparam \tmp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \wo[1] (
// Equation(s):
// wo[1] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[1])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[1])))

	.dataa(wo[1]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(wo[1]),
	.cout());
// synopsys translate_off
defparam \wo[1] .lut_mask = 16'hAFA0;
defparam \wo[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \Data[2]~input (
	.i(Data[2]),
	.ibar(gnd),
	.o(\Data[2]~input_o ));
// synopsys translate_off
defparam \Data[2]~input .bus_hold = "false";
defparam \Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y24_N12
cycloneive_lcell_comb \tmp[2] (
// Equation(s):
// tmp[2] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[2]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[2])))

	.dataa(\Data[2]~input_o ),
	.datab(gnd),
	.datac(tmp[2]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[2]),
	.cout());
// synopsys translate_off
defparam \tmp[2] .lut_mask = 16'hAAF0;
defparam \tmp[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y24_N10
cycloneive_lcell_comb \wo[2] (
// Equation(s):
// wo[2] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[2])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[2])))

	.dataa(wo[2]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[2]),
	.cin(gnd),
	.combout(wo[2]),
	.cout());
// synopsys translate_off
defparam \wo[2] .lut_mask = 16'hAFA0;
defparam \wo[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \Data[3]~input (
	.i(Data[3]),
	.ibar(gnd),
	.o(\Data[3]~input_o ));
// synopsys translate_off
defparam \Data[3]~input .bus_hold = "false";
defparam \Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N12
cycloneive_lcell_comb \tmp[3] (
// Equation(s):
// tmp[3] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[3]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[3])))

	.dataa(\Data[3]~input_o ),
	.datab(gnd),
	.datac(tmp[3]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[3]),
	.cout());
// synopsys translate_off
defparam \tmp[3] .lut_mask = 16'hAAF0;
defparam \tmp[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N10
cycloneive_lcell_comb \wo[3] (
// Equation(s):
// wo[3] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[3])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[3])))

	.dataa(wo[3]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[3]),
	.cin(gnd),
	.combout(wo[3]),
	.cout());
// synopsys translate_off
defparam \wo[3] .lut_mask = 16'hAFA0;
defparam \wo[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \Data[4]~input (
	.i(Data[4]),
	.ibar(gnd),
	.o(\Data[4]~input_o ));
// synopsys translate_off
defparam \Data[4]~input .bus_hold = "false";
defparam \Data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y24_N12
cycloneive_lcell_comb \tmp[4] (
// Equation(s):
// tmp[4] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[4]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[4])))

	.dataa(gnd),
	.datab(\Data[4]~input_o ),
	.datac(tmp[4]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[4]),
	.cout());
// synopsys translate_off
defparam \tmp[4] .lut_mask = 16'hCCF0;
defparam \tmp[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y24_N10
cycloneive_lcell_comb \wo[4] (
// Equation(s):
// wo[4] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[4])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[4])))

	.dataa(wo[4]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[4]),
	.cin(gnd),
	.combout(wo[4]),
	.cout());
// synopsys translate_off
defparam \wo[4] .lut_mask = 16'hAFA0;
defparam \wo[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \Data[5]~input (
	.i(Data[5]),
	.ibar(gnd),
	.o(\Data[5]~input_o ));
// synopsys translate_off
defparam \Data[5]~input .bus_hold = "false";
defparam \Data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N12
cycloneive_lcell_comb \tmp[5] (
// Equation(s):
// tmp[5] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[5]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[5])))

	.dataa(\Data[5]~input_o ),
	.datab(gnd),
	.datac(tmp[5]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[5]),
	.cout());
// synopsys translate_off
defparam \tmp[5] .lut_mask = 16'hAAF0;
defparam \tmp[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y25_N10
cycloneive_lcell_comb \wo[5] (
// Equation(s):
// wo[5] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[5])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[5])))

	.dataa(wo[5]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[5]),
	.cin(gnd),
	.combout(wo[5]),
	.cout());
// synopsys translate_off
defparam \wo[5] .lut_mask = 16'hAFA0;
defparam \wo[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \Data[6]~input (
	.i(Data[6]),
	.ibar(gnd),
	.o(\Data[6]~input_o ));
// synopsys translate_off
defparam \Data[6]~input .bus_hold = "false";
defparam \Data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneive_lcell_comb \tmp[6] (
// Equation(s):
// tmp[6] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[6]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[6])))

	.dataa(\Data[6]~input_o ),
	.datab(gnd),
	.datac(tmp[6]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[6]),
	.cout());
// synopsys translate_off
defparam \tmp[6] .lut_mask = 16'hAAF0;
defparam \tmp[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N10
cycloneive_lcell_comb \wo[6] (
// Equation(s):
// wo[6] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[6])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[6])))

	.dataa(wo[6]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[6]),
	.cin(gnd),
	.combout(wo[6]),
	.cout());
// synopsys translate_off
defparam \wo[6] .lut_mask = 16'hAFA0;
defparam \wo[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \Data[7]~input (
	.i(Data[7]),
	.ibar(gnd),
	.o(\Data[7]~input_o ));
// synopsys translate_off
defparam \Data[7]~input .bus_hold = "false";
defparam \Data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \tmp[7] (
// Equation(s):
// tmp[7] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[7]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[7])))

	.dataa(\Data[7]~input_o ),
	.datab(gnd),
	.datac(tmp[7]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[7]),
	.cout());
// synopsys translate_off
defparam \tmp[7] .lut_mask = 16'hAAF0;
defparam \tmp[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
cycloneive_lcell_comb \wo[7] (
// Equation(s):
// wo[7] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[7])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[7])))

	.dataa(wo[7]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[7]),
	.cin(gnd),
	.combout(wo[7]),
	.cout());
// synopsys translate_off
defparam \wo[7] .lut_mask = 16'hAFA0;
defparam \wo[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \Data[8]~input (
	.i(Data[8]),
	.ibar(gnd),
	.o(\Data[8]~input_o ));
// synopsys translate_off
defparam \Data[8]~input .bus_hold = "false";
defparam \Data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneive_lcell_comb \tmp[8] (
// Equation(s):
// tmp[8] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[8]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[8])))

	.dataa(\Data[8]~input_o ),
	.datab(gnd),
	.datac(tmp[8]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[8]),
	.cout());
// synopsys translate_off
defparam \tmp[8] .lut_mask = 16'hAAF0;
defparam \tmp[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneive_lcell_comb \wo[8] (
// Equation(s):
// wo[8] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[8])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[8])))

	.dataa(wo[8]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[8]),
	.cin(gnd),
	.combout(wo[8]),
	.cout());
// synopsys translate_off
defparam \wo[8] .lut_mask = 16'hAFA0;
defparam \wo[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \Data[9]~input (
	.i(Data[9]),
	.ibar(gnd),
	.o(\Data[9]~input_o ));
// synopsys translate_off
defparam \Data[9]~input .bus_hold = "false";
defparam \Data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N20
cycloneive_lcell_comb \tmp[9] (
// Equation(s):
// tmp[9] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[9]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[9])))

	.dataa(\Data[9]~input_o ),
	.datab(gnd),
	.datac(tmp[9]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[9]),
	.cout());
// synopsys translate_off
defparam \tmp[9] .lut_mask = 16'hAAF0;
defparam \tmp[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N10
cycloneive_lcell_comb \wo[9] (
// Equation(s):
// wo[9] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[9])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[9])))

	.dataa(wo[9]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[9]),
	.cin(gnd),
	.combout(wo[9]),
	.cout());
// synopsys translate_off
defparam \wo[9] .lut_mask = 16'hAFA0;
defparam \wo[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \Data[10]~input (
	.i(Data[10]),
	.ibar(gnd),
	.o(\Data[10]~input_o ));
// synopsys translate_off
defparam \Data[10]~input .bus_hold = "false";
defparam \Data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N12
cycloneive_lcell_comb \tmp[10] (
// Equation(s):
// tmp[10] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[10]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[10])))

	.dataa(\Data[10]~input_o ),
	.datab(gnd),
	.datac(tmp[10]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[10]),
	.cout());
// synopsys translate_off
defparam \tmp[10] .lut_mask = 16'hAAF0;
defparam \tmp[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N10
cycloneive_lcell_comb \wo[10] (
// Equation(s):
// wo[10] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[10])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[10])))

	.dataa(wo[10]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[10]),
	.cin(gnd),
	.combout(wo[10]),
	.cout());
// synopsys translate_off
defparam \wo[10] .lut_mask = 16'hAFA0;
defparam \wo[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \Data[11]~input (
	.i(Data[11]),
	.ibar(gnd),
	.o(\Data[11]~input_o ));
// synopsys translate_off
defparam \Data[11]~input .bus_hold = "false";
defparam \Data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneive_lcell_comb \tmp[11] (
// Equation(s):
// tmp[11] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[11]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[11])))

	.dataa(\Data[11]~input_o ),
	.datab(gnd),
	.datac(tmp[11]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[11]),
	.cout());
// synopsys translate_off
defparam \tmp[11] .lut_mask = 16'hAAF0;
defparam \tmp[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneive_lcell_comb \wo[11] (
// Equation(s):
// wo[11] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[11])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[11])))

	.dataa(wo[11]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[11]),
	.cin(gnd),
	.combout(wo[11]),
	.cout());
// synopsys translate_off
defparam \wo[11] .lut_mask = 16'hAFA0;
defparam \wo[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \Data[12]~input (
	.i(Data[12]),
	.ibar(gnd),
	.o(\Data[12]~input_o ));
// synopsys translate_off
defparam \Data[12]~input .bus_hold = "false";
defparam \Data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \tmp[12] (
// Equation(s):
// tmp[12] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[12]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[12])))

	.dataa(\Data[12]~input_o ),
	.datab(gnd),
	.datac(tmp[12]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[12]),
	.cout());
// synopsys translate_off
defparam \tmp[12] .lut_mask = 16'hAAF0;
defparam \tmp[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \wo[12] (
// Equation(s):
// wo[12] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[12])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[12])))

	.dataa(wo[12]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[12]),
	.cin(gnd),
	.combout(wo[12]),
	.cout());
// synopsys translate_off
defparam \wo[12] .lut_mask = 16'hAFA0;
defparam \wo[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \Data[13]~input (
	.i(Data[13]),
	.ibar(gnd),
	.o(\Data[13]~input_o ));
// synopsys translate_off
defparam \Data[13]~input .bus_hold = "false";
defparam \Data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N12
cycloneive_lcell_comb \tmp[13] (
// Equation(s):
// tmp[13] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[13]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[13])))

	.dataa(\Data[13]~input_o ),
	.datab(gnd),
	.datac(tmp[13]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[13]),
	.cout());
// synopsys translate_off
defparam \tmp[13] .lut_mask = 16'hAAF0;
defparam \tmp[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N10
cycloneive_lcell_comb \wo[13] (
// Equation(s):
// wo[13] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[13])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[13])))

	.dataa(wo[13]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[13]),
	.cin(gnd),
	.combout(wo[13]),
	.cout());
// synopsys translate_off
defparam \wo[13] .lut_mask = 16'hAFA0;
defparam \wo[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \Data[14]~input (
	.i(Data[14]),
	.ibar(gnd),
	.o(\Data[14]~input_o ));
// synopsys translate_off
defparam \Data[14]~input .bus_hold = "false";
defparam \Data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneive_lcell_comb \tmp[14] (
// Equation(s):
// tmp[14] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[14]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[14])))

	.dataa(\Data[14]~input_o ),
	.datab(gnd),
	.datac(tmp[14]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[14]),
	.cout());
// synopsys translate_off
defparam \tmp[14] .lut_mask = 16'hAAF0;
defparam \tmp[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \wo[14] (
// Equation(s):
// wo[14] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[14])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[14])))

	.dataa(wo[14]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[14]),
	.cin(gnd),
	.combout(wo[14]),
	.cout());
// synopsys translate_off
defparam \wo[14] .lut_mask = 16'hAFA0;
defparam \wo[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \Data[15]~input (
	.i(Data[15]),
	.ibar(gnd),
	.o(\Data[15]~input_o ));
// synopsys translate_off
defparam \Data[15]~input .bus_hold = "false";
defparam \Data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N20
cycloneive_lcell_comb \tmp[15] (
// Equation(s):
// tmp[15] = (GLOBAL(\io~inputclkctrl_outclk ) & (\Data[15]~input_o )) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[15])))

	.dataa(\Data[15]~input_o ),
	.datab(gnd),
	.datac(tmp[15]),
	.datad(\io~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(tmp[15]),
	.cout());
// synopsys translate_off
defparam \tmp[15] .lut_mask = 16'hAAF0;
defparam \tmp[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y34_N10
cycloneive_lcell_comb \wo[15] (
// Equation(s):
// wo[15] = (GLOBAL(\io~inputclkctrl_outclk ) & (wo[15])) # (!GLOBAL(\io~inputclkctrl_outclk ) & ((tmp[15])))

	.dataa(wo[15]),
	.datab(gnd),
	.datac(\io~inputclkctrl_outclk ),
	.datad(tmp[15]),
	.cin(gnd),
	.combout(wo[15]),
	.cout());
// synopsys translate_off
defparam \wo[15] .lut_mask = 16'hAFA0;
defparam \wo[15] .sum_lutc_input = "datac";
// synopsys translate_on

assign saidaUla[0] = \saidaUla[0]~output_o ;

assign saidaUla[1] = \saidaUla[1]~output_o ;

assign saidaUla[2] = \saidaUla[2]~output_o ;

assign saidaUla[3] = \saidaUla[3]~output_o ;

assign saidaUla[4] = \saidaUla[4]~output_o ;

assign saidaUla[5] = \saidaUla[5]~output_o ;

assign saidaUla[6] = \saidaUla[6]~output_o ;

assign saidaUla[7] = \saidaUla[7]~output_o ;

assign saidaUla[8] = \saidaUla[8]~output_o ;

assign saidaUla[9] = \saidaUla[9]~output_o ;

assign saidaUla[10] = \saidaUla[10]~output_o ;

assign saidaUla[11] = \saidaUla[11]~output_o ;

assign saidaUla[12] = \saidaUla[12]~output_o ;

assign saidaUla[13] = \saidaUla[13]~output_o ;

assign saidaUla[14] = \saidaUla[14]~output_o ;

assign saidaUla[15] = \saidaUla[15]~output_o ;

assign Data[0] = \Data[0]~output_o ;

assign Data[1] = \Data[1]~output_o ;

assign Data[2] = \Data[2]~output_o ;

assign Data[3] = \Data[3]~output_o ;

assign Data[4] = \Data[4]~output_o ;

assign Data[5] = \Data[5]~output_o ;

assign Data[6] = \Data[6]~output_o ;

assign Data[7] = \Data[7]~output_o ;

assign Data[8] = \Data[8]~output_o ;

assign Data[9] = \Data[9]~output_o ;

assign Data[10] = \Data[10]~output_o ;

assign Data[11] = \Data[11]~output_o ;

assign Data[12] = \Data[12]~output_o ;

assign Data[13] = \Data[13]~output_o ;

assign Data[14] = \Data[14]~output_o ;

assign Data[15] = \Data[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
